#Login Page
username=//*[@id='signin-email']
password=//*[@id='signin-password']
signin=//*[@id='front-container']/div[3]/div[2]/form/table/tbody/tr/td[2]/button


#Landing Page
profile=//*[@id='page-container']/div[1]/div[1]/div[1]/a/div/div/b
tweets=//*[@id='page-container']/div[1]/div[1]/div[2]/ul/li[1]/a
following=//*[@id='page-container']/div[1]/div[1]/div[2]/ul/li[3]/a


#EditProfile
editProfilebtn=//*[@id='page-container']/div[2]/div[4]/div[1]/a
editPhotobtn=//*[@id='page-container']/div[2]/div[1]/a/i[1]
uploadPhoto=//*[@id='photo-choose-existing']/div/div/input[3]

