# jenkins

./: pom.xml  testng.xml
src/main/java/core/: Constants.java  Page.java
src/main/java/pages/: EditProfile.java  LandingPage.java  LoginPage.java  TopMenu.java
src/main/java/utility/: TestUtil.java  Xls_Reader.java
src/main/resources/properties/: Config.properties  OR.properties  testData.xlsx
src/test/java/testcases/: LoginTest.java  UploadPicTest.java
